DATABASE_URL="postgresql://postgres:postgres@localhost:5432/bhcaptureco?schema=public"
APP_ENV=local
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_MAIN_DOMAIN=localhost:3000
AUTH_SESSION_SECRET=
AWS_REGION=
COGNITO_APP_CLIENT_ID=
